akka {
  actor {
    provider = remote
    warn-about-java-serializer-usage = false
  }
  remote {
    artery{
        enabled = on
        canonical.hostname = "10.196.188.129"
        canonical.port = 11001
    }
  }
}
